[DEFAULT]
# whether enable debug logging = None
debug = true
# log size, unit: byte default 10mb = None
log_size = 1048576
# job log dirname = None
job_log_dir = /home/game_logs
# log file number = None
log_num = 10

[DB]
# datebase url that xedge itself maintained
sql_connection = mysql://root:123456@localhost/gamecenter

[MONGODB]
# mongo address
mongodb_url = mongodb://127.0.0.1:27017

[SDK]
# sdk keys
cp_game_key = xxxx
# skd host
host = xxxx

[WORKER]
# the gamecenter app own crontab file path
crontab_file = /etc/cron.d/game.tab

[OLD_DATA]
# old data key hours
keep_hour = 6

